Steven_Ambrose;D-Day;1234-5678-8900;20
J.K.Rowling;Harry_Porter;2348-3214-9087;200
J.R.R.Tolkien;Lo_Hobbit;3412-4318-4560;40
Paul_Carrell;Sie_kommen;1257-0846-3421;10
Paul_Carrell;La_volpe_del_deserto;4236-1297-0834;30
Carlo_Panella;Saddam;1238-4563-1763;5
Qu_Xiaolong;Di_seta_e_di_sangue;3409-1313-7489;32
Anthony_Beevor;Stalingrado;5281-0710-5638;65
Anthony_Beevor;Berlino_1945;4523-8363-6267;21
Heinrich_Gerlach;L_armata_tradita;1261-3581-5340;34
Isac_Asimov;Io_Robot;2721-6381-6371;90
P.K.Dick;La_svastica_sotto_il_sole;2351-5371-0927;10
P.K.Dick;Il_cacciatore_di_Androidi;2514-5367-1610;10
